﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="css/rotator styles.css"/>
    <script src="Scripts/jquery-2.2.1.js"></script>
    <script src="Scripts/RotatorScript.js"></script>
</head>
<body>
    <a href="ProductManagement.aspx">Manage products</a>
    <div id="content" ></div>
    <input id="prev" type="button" value="Previous" disabled/>
    <input id="next" type="button" value="Next" />
    
</body>
</html>
