﻿<!DOCTYPE html>
<html>
<head>
    <title>Форма для регистрации</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="css/StyleSheet1.css"/>
    <script src="Scripts/jquery-2.2.1.js"></script>
    <script src="js/scripts(jQuery).js"></script>
    <!--<script src="js/scripts.js"></script>-->
</head>
<body>
    <form id="form1">
        <div id="content" >
            <p id="title"></p>

            <div class="page active-page first-page" title="Данные аутентификации">
                <label class="form-label">Логин пользователя</label>
                <input type="text" class="form-field" id="login"/>
                <br/>
                <label >Пароль</label>
                <input type="password" class="form-field" id="pswd"/>
                <br/>
                <label >Подтверждения пароля</label>
                <input type="password" class="form-field" id="pswdConfirm"/>
            </div>

            <div class="page" title="Личная информация">
                <label class="form-label">ФИО</label>
                <input type="text" class="form-field" id="name"/>
                <br />
                <label class="form-label">Дата рождения</label>
                <input type="text" class="form-field" id="birthDate"/>
                <br />
                <label id="age">Возраст: </label>
            </div>

            <div class="page" title="Адрес">
                <label class="form-label">Адрес</label>
                <input type="text" class="form-field" id="address" />
                <br />
                <label class="form-label">Область</label>
                <select class="form-field" id="region">
                    <option>Харьковская</option>
                    <option>Киевская</option>
                    <option>Одесская</option>
                </select>
                <br />
                <label class="form-label">Город</label>
                <input type="text" class="form-field" id="city" value="Харьков"/>
                <br />
                <label class="form-label">Почтовый индекс</label>
                <input type="text" class="form-field" id="index"/>
                <br />
            </div>

            <div class="page" title="Подписка на уведомления">
                <label class="form-label">Email</label>
                <input type="text" class="form-field" id="email" />
                <br />
                <input type="checkbox" id="subscription" class="form-field"/>
                    Хотите ли вы получать дополнительные новости?<br />
                <br />
                <fieldset id="subscrList" class="form-field">
                    <legend >Список подписок</legend>
                    <input type="checkbox" name="subscr" value="Политика" />Политика<br />
                    <input type="checkbox" name="subscr" value="Спорт" />Спорт<br/>
                    <input type="checkbox" name="subscr" value="Музыка" />Музыка<br />
                </fieldset>
            </div>

            <div class="page last-page" title="Проверка данных">
                <table id="summary">
                    <thead>
                        <tr><th>Поле</th><th>Значение</th></tr>
                    </thead>
                </table>
            </div>

            <div class="buttons">
                <input type="button" id="prev" class="nav-button" value="Назад" disabled/>
                <input type="submit" id="complete" class="nav-button" value="Завершить" />
                <input type="button" id="next" class="nav-button" value="Вперед" />
            </div>
        </div>
    </form>
</body>
</html>
